<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="YZShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-ZY-hBT">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W9D-mg-Ufj"/>
                            <constraint firstAttribute="height" constant="100" id="wC0-FX-UQs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-Z4-yvY">
                        <rect key="frame" x="130" y="10" width="270" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zdr-7c-hiT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-qg-oVC">
                        <rect key="frame" x="130" y="90" width="278" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yt7-Ni-Lyf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OfS-ZY-hBT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6XL-8t-3fP"/>
                    <constraint firstItem="632-Z4-yvY" firstAttribute="leading" secondItem="OfS-ZY-hBT" secondAttribute="trailing" constant="20" id="C4l-TW-d8o"/>
                    <constraint firstItem="p0a-qg-oVC" firstAttribute="bottom" secondItem="OfS-ZY-hBT" secondAttribute="bottom" id="CKR-Sc-bbQ"/>
                    <constraint firstItem="OfS-ZY-hBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="IVo-1N-Ol1"/>
                    <constraint firstItem="p0a-qg-oVC" firstAttribute="leading" secondItem="OfS-ZY-hBT" secondAttribute="trailing" constant="20" id="ZCL-ap-DXj"/>
                    <constraint firstItem="632-Z4-yvY" firstAttribute="top" secondItem="OfS-ZY-hBT" secondAttribute="top" id="hOQ-Z0-6gc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="632-Z4-yvY" secondAttribute="trailing" constant="12" id="qLe-eM-hb9"/>
                    <constraint firstAttribute="trailing" secondItem="p0a-qg-oVC" secondAttribute="trailing" constant="12" id="vd5-DD-0xZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="p0a-qg-oVC" id="69I-qX-QJf"/>
                <outlet property="headImageView" destination="OfS-ZY-hBT" id="Glg-YP-SGG"/>
                <outlet property="nameLabel" destination="632-Z4-yvY" id="G1e-jV-vBn"/>
            </connections>
            <point key="canvasLocation" x="-99" y="85"/>
        </tableViewCell>
    </objects>
</document>
